<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="title">
      <div class="img1">
        <img src="iics-india-award.jpg" alt="" />

        <div>
          
        </div>
      </div>
      <div class="img1">
        <img src="iics-india-award1.jpg" alt="" />
        <div>
         
        </div>
      </div>
      <div class="img1">
        <img src="iics-ind.jpeg" alt="" />
        <div>
         
        </div>
      </div>
    </div>
    <style>
      .title {
        display: inline-flex;
        padding: 10px 79px;
      }
      .title img {
        padding: 5px 0px;
      }
      .img1 div {
        margin: 0 50px 0 0px;
        text-transform: capitalize;
        text-align: left;
        color: black;
      }
      .img1 p {
        font-size: 14px;
        text-transform: lowercase;
        line-height: 2;
        color: #666;
      }
    </style>
  </body>
</html>
